# Penguin.Messaging.Core

./: .allDependants  .allDependencies  .directDependants  .directDependencies  .lastMessage  .metaOne  Comments.xml  MessageBus.cs  Penguin.Messaging.Core.Local.csproj  Penguin.Messaging.Core.Local.sln  Penguin.Messaging.Core.csproj  Penguin.Messaging.Core.sln  Penguin.Messaging.Core.xml  README.md
Subscriptions/: ActionMethodSubscription.cs  MessageSubscription.cs  MethodMessageSubscription.cs
