<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Messaging.Core</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>A full featured Penguin based Message Bus. Supports Custom service provider, static/instance recievers, Func/Method subscriptions. Allows for inheritence of message types so that derived types can trigger parent subscriptions. Super easy to use. Penguin approved.</Description>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <AssemblyName>Penguin.Messaging.Core</AssemblyName>
    <RootNamespace>Penguin.Messaging.Core</RootNamespace>
    <DocumentationFile>Penguin.Messaging.Core.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Messaging.Abstractions" Version="5.2.0" />
    <PackageReference Include="Penguin.Debugging" Version="5.2.0" />
  </ItemGroup>
</Project>